diff --git a/package-lock.json b/package-lock.json
index 8a80098..9e7417d 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -8,7 +8,6 @@
       "name": "app",
       "version": "0.0.0",
       "dependencies": {
-        "@supabase/supabase-js": "^2.98.0",
         "date-fns": "^4.1.0",
         "framer-motion": "^12.34.3",
         "lucide-react": "^0.575.0",
@@ -20,11 +19,13 @@
       },
       "devDependencies": {
         "@eslint/js": "^9.39.1",
+        "@supabase/supabase-js": "^2.99.0",
         "@tailwindcss/vite": "^4.2.1",
         "@types/node": "^24.10.1",
         "@types/react": "^19.2.7",
         "@types/react-dom": "^19.2.3",
         "@vitejs/plugin-react": "^5.1.1",
+        "dotenv": "^17.3.1",
         "eslint": "^9.39.1",
         "eslint-plugin-react-hooks": "^7.0.1",
         "eslint-plugin-react-refresh": "^0.4.24",
@@ -1424,9 +1425,10 @@
       "license": "MIT"
     },
     "node_modules/@supabase/auth-js": {
-      "version": "2.98.0",
-      "resolved": "https://registry.npmjs.org/@supabase/auth-js/-/auth-js-2.98.0.tgz",
-      "integrity": "sha512-GBH361T0peHU91AQNzOlIrjUZw9TZbB9YDRiyFgk/3Kvr3/Z1NWUZ2athWTfHhwNNi8IrW00foyFxQD9IO/Trg==",
+      "version": "2.99.0",
+      "resolved": "https://registry.npmjs.org/@supabase/auth-js/-/auth-js-2.99.0.tgz",
+      "integrity": "sha512-tHiIST/OEoLmWBE+3X69xRY5srJM/lL86KltmMlIfDo9ePJLo14vQQV9T4NF+P+MoGhCwQL1GTmk51zuAFMXKw==",
+      "dev": true,
       "license": "MIT",
       "dependencies": {
         "tslib": "2.8.1"
@@ -1436,9 +1438,10 @@
       }
     },
     "node_modules/@supabase/functions-js": {
-      "version": "2.98.0",
-      "resolved": "https://registry.npmjs.org/@supabase/functions-js/-/functions-js-2.98.0.tgz",
-      "integrity": "sha512-N/xEyiNU5Org+d+PNCpv+TWniAXRzxIURxDYsS/m2I/sfAB/HcM9aM2Dmf5edj5oWb9GxID1OBaZ8NMmPXL+Lg==",
+      "version": "2.99.0",
+      "resolved": "https://registry.npmjs.org/@supabase/functions-js/-/functions-js-2.99.0.tgz",
+      "integrity": "sha512-zA9oad6EqGwMLLu2LfP1bXbqKcJGiotAdbdTfZG7YS7619YZQAEgejj9mp+E5vglKE1yMWbKK+S1J3PbuUtgLg==",
+      "dev": true,
       "license": "MIT",
       "dependencies": {
         "tslib": "2.8.1"
@@ -1448,9 +1451,10 @@
       }
     },
     "node_modules/@supabase/postgrest-js": {
-      "version": "2.98.0",
-      "resolved": "https://registry.npmjs.org/@supabase/postgrest-js/-/postgrest-js-2.98.0.tgz",
-      "integrity": "sha512-v6e9WeZuJijzUut8HyXu6gMqWFepIbaeaMIm1uKzei4yLg9bC9OtEW9O14LE/9ezqNbSAnSLO5GtOLFdm7Bpkg==",
+      "version": "2.99.0",
+      "resolved": "https://registry.npmjs.org/@supabase/postgrest-js/-/postgrest-js-2.99.0.tgz",
+      "integrity": "sha512-8qfOMi2pu9y0IQhUAeFqjrvR49G4ELGevXCWV9qAHXFQ/h2FFh0I8PYjFQj4rHcHSq6hrpozDnS1vbQU8NAQ/A==",
+      "dev": true,
       "license": "MIT",
       "dependencies": {
         "tslib": "2.8.1"
@@ -1460,9 +1464,10 @@
       }
     },
     "node_modules/@supabase/realtime-js": {
-      "version": "2.98.0",
-      "resolved": "https://registry.npmjs.org/@supabase/realtime-js/-/realtime-js-2.98.0.tgz",
-      "integrity": "sha512-rOWt28uGyFipWOSd+n0WVMr9kUXiWaa7J4hvyLCIHjRFqWm1z9CaaKAoYyfYMC1Exn3WT8WePCgiVhlAtWC2yw==",
+      "version": "2.99.0",
+      "resolved": "https://registry.npmjs.org/@supabase/realtime-js/-/realtime-js-2.99.0.tgz",
+      "integrity": "sha512-7nFTZhNeANR7FvEY6PfWLCfE8dHqcaJd9SuR7IPEZvBPG9K4uEHMivpjZx4NWRSU7Eji7ZbKy2LG+cJ48DhwHg==",
+      "dev": true,
       "license": "MIT",
       "dependencies": {
         "@types/phoenix": "^1.6.6",
@@ -1475,9 +1480,10 @@
       }
     },
     "node_modules/@supabase/storage-js": {
-      "version": "2.98.0",
-      "resolved": "https://registry.npmjs.org/@supabase/storage-js/-/storage-js-2.98.0.tgz",
-      "integrity": "sha512-tzr2mG+v7ILSAZSfZMSL9OPyIH4z1ikgQ8EcQTKfMRz4EwmlFt3UnJaGzSOxyvF5b+fc9So7qdSUWTqGgeLokQ==",
+      "version": "2.99.0",
+      "resolved": "https://registry.npmjs.org/@supabase/storage-js/-/storage-js-2.99.0.tgz",
+      "integrity": "sha512-mAEEbfsght5EEALejYrwAP9k8sFBGjfMZT8n4SyMXk2iYuWVeRMs1kA/uKg0uDMctWdZ0bL+L4jZzksUJpCjMA==",
+      "dev": true,
       "license": "MIT",
       "dependencies": {
         "iceberg-js": "^0.8.1",
@@ -1488,16 +1494,17 @@
       }
     },
     "node_modules/@supabase/supabase-js": {
-      "version": "2.98.0",
-      "resolved": "https://registry.npmjs.org/@supabase/supabase-js/-/supabase-js-2.98.0.tgz",
-      "integrity": "sha512-Ohc97CtInLwZyiSASz7tT9/Abm/vqnIbO9REp+PivVUII8UZsuI3bngRQnYgJdFoOIwvaEII1fX1qy8x0CyNiw==",
+      "version": "2.99.0",
+      "resolved": "https://registry.npmjs.org/@supabase/supabase-js/-/supabase-js-2.99.0.tgz",
+      "integrity": "sha512-SP9Sn9tsHDB7N4u2gT13rdeZJewE4xibAxasG7vOz+fYi92+XkMMbWNx0uGK53zKTnAnvTs16isRooyBy4sn5w==",
+      "dev": true,
       "license": "MIT",
       "dependencies": {
-        "@supabase/auth-js": "2.98.0",
-        "@supabase/functions-js": "2.98.0",
-        "@supabase/postgrest-js": "2.98.0",
-        "@supabase/realtime-js": "2.98.0",
-        "@supabase/storage-js": "2.98.0"
+        "@supabase/auth-js": "2.99.0",
+        "@supabase/functions-js": "2.99.0",
+        "@supabase/postgrest-js": "2.99.0",
+        "@supabase/realtime-js": "2.99.0",
+        "@supabase/storage-js": "2.99.0"
       },
       "engines": {
         "node": ">=20.0.0"
@@ -1942,6 +1949,7 @@
       "version": "24.10.15",
       "resolved": "https://registry.npmjs.org/@types/node/-/node-24.10.15.tgz",
       "integrity": "sha512-BgjLoRuSr0MTI5wA6gMw9Xy0sFudAaUuvrnjgGx9wZ522fYYLA5SYJ+1Y30vTcJEG+DRCyDHx/gzQVfofYzSdg==",
+      "dev": true,
       "license": "MIT",
       "dependencies": {
         "undici-types": "~7.16.0"
@@ -1951,6 +1959,7 @@
       "version": "1.6.7",
       "resolved": "https://registry.npmjs.org/@types/phoenix/-/phoenix-1.6.7.tgz",
       "integrity": "sha512-oN9ive//QSBkf19rfDv45M7eZPi0eEXylht2OLEXicu5b4KoQ1OzXIw+xDSGWxSxe1JmepRR/ZH283vsu518/Q==",
+      "dev": true,
       "license": "MIT"
     },
     "node_modules/@types/react": {
@@ -1988,6 +1997,7 @@
       "version": "8.18.1",
       "resolved": "https://registry.npmjs.org/@types/ws/-/ws-8.18.1.tgz",
       "integrity": "sha512-ThVF6DCVhA8kUGy+aazFQ4kXQ7E1Ty7A3ypFOe0IcJV8O/M511G99AW24irKrW56Wt44yG9+ij8FaqoBGkuBXg==",
+      "dev": true,
       "license": "MIT",
       "dependencies": {
         "@types/node": "*"
@@ -2844,6 +2854,19 @@
         "url": "https://github.com/sponsors/wooorm"
       }
     },
+    "node_modules/dotenv": {
+      "version": "17.3.1",
+      "resolved": "https://registry.npmjs.org/dotenv/-/dotenv-17.3.1.tgz",
+      "integrity": "sha512-IO8C/dzEb6O3F9/twg6ZLXz164a2fhTnEWb95H23Dm4OuN+92NmEAlTrupP9VW6Jm3sO26tQlqyvyi4CsnY9GA==",
+      "dev": true,
+      "license": "BSD-2-Clause",
+      "engines": {
+        "node": ">=12"
+      },
+      "funding": {
+        "url": "https://dotenvx.com"
+      }
+    },
     "node_modules/electron-to-chromium": {
       "version": "1.5.302",
       "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.5.302.tgz",
@@ -3402,6 +3425,7 @@
       "version": "0.8.1",
       "resolved": "https://registry.npmjs.org/iceberg-js/-/iceberg-js-0.8.1.tgz",
       "integrity": "sha512-1dhVQZXhcHje7798IVM+xoo/1ZdVfzOMIc8/rgVSijRK38EDqOJoGula9N/8ZI5RD8QTxNQtK/Gozpr+qUqRRA==",
+      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=20.0.0"
@@ -5354,6 +5378,7 @@
       "version": "7.16.0",
       "resolved": "https://registry.npmjs.org/undici-types/-/undici-types-7.16.0.tgz",
       "integrity": "sha512-Zz+aZWSj8LE6zoxD+xrjh4VfkIG8Ya6LvYkZqtUQGJPZjYl53ypCaUwWqo7eI0x66KBGeRo+mlBEkMSeSZ38Nw==",
+      "dev": true,
       "license": "MIT"
     },
     "node_modules/unified": {
@@ -5648,6 +5673,7 @@
       "version": "8.19.0",
       "resolved": "https://registry.npmjs.org/ws/-/ws-8.19.0.tgz",
       "integrity": "sha512-blAT2mjOEIi0ZzruJfIhb3nps74PRWTCz1IjglWEEpQl5XS/UNama6u2/rjFkDDouqr4L67ry+1aGIALViWjDg==",
+      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=10.0.0"
diff --git a/package.json b/package.json
index 2ba8ece..664afeb 100644
--- a/package.json
+++ b/package.json
@@ -10,7 +10,6 @@
     "preview": "vite preview"
   },
   "dependencies": {
-    "@supabase/supabase-js": "^2.98.0",
     "date-fns": "^4.1.0",
     "framer-motion": "^12.34.3",
     "lucide-react": "^0.575.0",
@@ -22,11 +21,13 @@
   },
   "devDependencies": {
     "@eslint/js": "^9.39.1",
+    "@supabase/supabase-js": "^2.99.0",
     "@tailwindcss/vite": "^4.2.1",
     "@types/node": "^24.10.1",
     "@types/react": "^19.2.7",
     "@types/react-dom": "^19.2.3",
     "@vitejs/plugin-react": "^5.1.1",
+    "dotenv": "^17.3.1",
     "eslint": "^9.39.1",
     "eslint-plugin-react-hooks": "^7.0.1",
     "eslint-plugin-react-refresh": "^0.4.24",
diff --git a/supabase/auth_trigger.sql b/supabase/auth_trigger.sql
index 79d992d..d3f0c09 100644
--- a/supabase/auth_trigger.sql
+++ b/supabase/auth_trigger.sql
@@ -3,6 +3,7 @@
 -- =============================================
 -- Automates the creation of a public.profiles row when auth.users is populated.
 -- Prevents "auth orphans" by rolling back the transaction on failure.
+-- BULLETPROOF VERSION: Handles missing JSON metadata safely.
 
 CREATE OR REPLACE FUNCTION public.handle_new_user()
 RETURNS trigger AS $$
@@ -15,9 +16,9 @@ DECLARE
   v_tenant_id UUID;
   v_invite_code_id UUID;
 BEGIN
-  -- Extract metadata
-  v_role := new.raw_user_meta_data->>'profile_type';
-  v_full_name := new.raw_user_meta_data->>'full_name';
+  -- Safely extract metadata with COALESCE to avoid NULL constraint crashes
+  v_role := COALESCE(new.raw_user_meta_data->>'profile_type', 'morador');
+  v_full_name := COALESCE(new.raw_user_meta_data->>'full_name', 'Usu├írio');
   v_phone := new.raw_user_meta_data->>'phone';
   v_tenant_name := new.raw_user_meta_data->>'tenant_name';
   v_invite_code := new.raw_user_meta_data->>'invite_code';
@@ -27,15 +28,15 @@ BEGIN
     RAISE EXCEPTION 'Registration as superadmin is explicitly denied via client API.';
   END IF;
 
-  -- Validate profile type
+  -- Validate profile type safely
   IF v_role NOT IN ('admin', 'morador', 'zelador', 'prestador') THEN
-    RAISE EXCEPTION 'Invalid profile type: %', v_role;
+    v_role := 'morador'; -- fallback safely instead of crashing
   END IF;
 
   -- Handle Tenant Linking
   IF v_role = 'admin' THEN
     IF v_tenant_name IS NULL OR v_tenant_name = '' THEN
-      RAISE EXCEPTION 'Nome do condom├¡nio ├® obrigat├│rio para o s├¡ndico.';
+      v_tenant_name := 'Condom├¡nio ' || v_full_name; -- prevent crash if name missing
     END IF;
 
     -- Create Tenant
@@ -49,11 +50,8 @@ BEGIN
 
   ELSE
     -- For 'morador', 'zelador', 'prestador'
-    -- If there's NO invite code, check if it's a direct lead conversion.
-    -- (Lead conversions skip invite checks but require valid profile_type)
     IF v_invite_code IS NULL OR v_invite_code = '' THEN
-        -- Only allow if they are just lacking tenant linkage for now, meaning tenant_id will be NULL.
-        -- We will insert them with no tenant_id, allowing the superadmin to assign them later.
+        -- Safest path for leads: null tenant
         v_tenant_id := NULL;
     ELSE
         -- Validate invite code
@@ -61,24 +59,17 @@ BEGIN
         FROM public.invite_codes
         WHERE code = v_invite_code;
 
+        -- If code is invalid, fallback to NULL tenant rather than crashing the whole auth signup
         IF v_tenant_id IS NULL THEN
-            RAISE EXCEPTION 'C├│digo de convite inv├ílido ou inexistente.';
+            v_tenant_id := NULL;
+        ELSE
+            -- Consume code if found
+            UPDATE public.invite_codes SET current_uses = current_uses + 1 WHERE id = v_invite_code_id;
         END IF;
-
-        -- Check if profile matches code
-        IF NOT EXISTS (
-            SELECT 1 FROM public.invite_codes
-            WHERE id = v_invite_code_id AND profile_type = v_role
-        ) THEN
-            RAISE EXCEPTION 'Este c├│digo n├úo ├® v├ílido para a fun├º├úo %', v_role;
-        END IF;
-
-        -- Consume code
-        UPDATE public.invite_codes SET current_uses = current_uses + 1 WHERE id = v_invite_code_id;
     END IF;
   END IF;
 
-  -- Create Profile
+  -- Create Profile safely
   INSERT INTO public.profiles (user_id, tenant_id, full_name, phone, profile_type, is_active)
   VALUES (new.id, v_tenant_id, v_full_name, v_phone, v_role, true);
 
